{
  "name": "react-astrum",
  "version": "0.0.1",
  "description": "React Astrum: a canvas based component with customizable parallax stars animation",
  "main": "build/index.js",
  "scripts": {
    "test": "jest src",
    "start": "webpack --watch",
    "build": "webpack"
  },
  "keywords": [
    "react",
    "animation",
    "space",
    "stars",
    "canvas"
  ],
  "peerDependencies": {
    "react": "^15.5.4"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "jest": "^22.2.2",
    "webpack": "^3.10.0"
  },
  "author": "nikpundik",
  "license": "MIT"
}
